In [1]:
import pandas as pd
import numpy as np

In [58]:
df=pd.read_excel("D:\\Datasets\\pulses price.xlsx")

In [3]:
df.columns

Index(['ITEM NAME', 'DATE', 'PRICE'], dtype='object')

In [60]:
df.rename(columns={"ITEM NAME":"item_name","DATE":"date","PRICE":"price"},inplace=True)

In [5]:
df.item_name.value_counts()

Barbati dal                 156
Moong Dal                   156
Horse Gram (Kulthi)         156
Urd Whole                   156
Masur Whole                 156
Masur Dal                   156
Arhar Dal                   156
Gram Dal                    156
Rajmah                      156
Moong Whole                 156
Peas Dal                    156
Raungi                      156
Urd Dal                     144
Black Gram (Gram Whole)     132
White Gram(Kabli Chana)      84
White Gram (Kabli Chana)     72
Urd Dai                      12
Black Gram                   12
Black Gram                   12
Name: item_name, dtype: int64

In [ ]:
sep_data()

In [72]:
for i,row in masur.iterrows():
    if(row["price"]>180 and row["price"]<210):
#         print(row["price"])
        masur.loc[i,"price"]=row["price"]-30
    elif(row["price"]>=210 and row["price"]<=300):
#         print(row["price"])
        masur.loc[i,"price"]=row["price"]-40
    elif(row["price"]>300 and row["price"]<=max(masur.price)):
        masur.loc[i,"price"]=row["price"]-120

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [89]:
masur.replace(0,np.mean(masur.price),inplace=True)

In [92]:

    for i,row in masur.iterrows():
    #     print(f"Price: {row["price"]"} Year: {'row[date].year'} Month: {'row[date].month'}")
    #     masur.loc[i,"price"]=round(row["price"],2)
        print("Price: {0}\t Month: {1}\t Year: {2}".format(row["price"],row["date"].month,row["date"].year))

Price: 174.44	 Month: 1	 Year: 2016
Price: 174.22	 Month: 2	 Year: 2016
Price: 174.03	 Month: 3	 Year: 2016
Price: 169.25	 Month: 4	 Year: 2016
Price: 171.9	 Month: 5	 Year: 2016
Price: 161.12	 Month: 6	 Year: 2016
Price: 166.31	 Month: 7	 Year: 2016
Price: 164.25	 Month: 8	 Year: 2016
Price: 164.07	 Month: 9	 Year: 2016
Price: 164.1	 Month: 10	 Year: 2016
Price: 165.3	 Month: 11	 Year: 2016
Price: 165.26	 Month: 12	 Year: 2016
Price: 158.81	 Month: 1	 Year: 2017
Price: 173.99	 Month: 2	 Year: 2017
Price: 170.67	 Month: 3	 Year: 2017
Price: 165.45	 Month: 4	 Year: 2017
Price: 157.87	 Month: 5	 Year: 2017
Price: 150.26	 Month: 6	 Year: 2017
Price: 153.96	 Month: 7	 Year: 2017
Price: 174.18	 Month: 8	 Year: 2017
Price: 175.75	 Month: 9	 Year: 2017
Price: 176.01	 Month: 10	 Year: 2017
Price: 152.56	 Month: 11	 Year: 2017
Price: 152.56	 Month: 12	 Year: 2017
Price: 176.87	 Month: 1	 Year: 2018
Price: 176.87	 Month: 2	 Year: 2018
Price: 174.51	 Month: 3	 Year: 2018
Price: 175.71	 Month: 4	 Year: 2018
Price: 176.83	 Month: 5	 Year: 2018
Price: 171.75	 Month: 6	 Year: 2018
Price: 177.54	 Month: 7	 Year: 2018
Price: 174.63	 Month: 8	 Year: 2018
Price: 173.96	 Month: 9	 Year: 2018
Price: 170.52	 Month: 10	 Year: 2018
Price: 152.56	 Month: 11	 Year: 2018
Price: 152.56	 Month: 12	 Year: 2018
Price: 177.05	 Month: 1	 Year: 2019
Price: 170.93	 Month: 2	 Year: 2019
Price: 179.18	 Month: 3	 Year: 2019
Price: 175.26	 Month: 4	 Year: 2019
Price: 155.71	 Month: 5	 Year: 2019
Price: 159.85	 Month: 6	 Year: 2019
Price: 163.73	 Month: 7	 Year: 2019
Price: 152.56	 Month: 8	 Year: 2019
Price: 152.56	 Month: 9	 Year: 2019
Price: 152.56	 Month: 10	 Year: 2019
Price: 152.56	 Month: 11	 Year: 2019
Price: 152.56	 Month: 12	 Year: 2019
Price: 153.25	 Month: 1	 Year: 2014
Price: 177.99	 Month: 2	 Year: 2014
Price: 177.72	 Month: 3	 Year: 2014
Price: 179.85	 Month: 4	 Year: 2014
Price: 175.15	 Month: 5	 Year: 2014
Price: 173.77	 Month: 6	 Year: 2014
Price: 176.16	 Month: 7	 Year: 2014
Price: 155.19	 Month: 8	 Year: 2014
Price: 164.89	 Month: 9	 Year: 2014
Price: 153.1	 Month: 10	 Year: 2014
Price: 157.39	 Month: 11	 Year: 2014
Price: 162.84	 Month: 12	 Year: 2014
Price: 156.23	 Month: 1	 Year: 2013
Price: 155.22	 Month: 2	 Year: 2013
Price: 154.63	 Month: 3	 Year: 2013
Price: 155.75	 Month: 4	 Year: 2013
Price: 161.46	 Month: 5	 Year: 2013
Price: 161.75	 Month: 6	 Year: 2013
Price: 161.75	 Month: 7	 Year: 2013
Price: 161.19	 Month: 8	 Year: 2013
Price: 159.25	 Month: 9	 Year: 2013
Price: 164.81	 Month: 10	 Year: 2013
Price: 153.02	 Month: 11	 Year: 2013
Price: 153.02	 Month: 12	 Year: 2013
Price: 161.9	 Month: 1	 Year: 2012
Price: 161.9	 Month: 2	 Year: 2012
Price: 161.19	 Month: 3	 Year: 2012
Price: 165.71	 Month: 4	 Year: 2012
Price: 176.72	 Month: 5	 Year: 2012
Price: 173.4	 Month: 6	 Year: 2012
Price: 179.7	 Month: 7	 Year: 2012
Price: 152.61	 Month: 8	 Year: 2012
Price: 158.77	 Month: 9	 Year: 2012
Price: 159.55	 Month: 10	 Year: 2012
Price: 159.51	 Month: 11	 Year: 2012
Price: 158.25	 Month: 12	 Year: 2012
Price: 166.83	 Month: 1	 Year: 2011
Price: 167.99	 Month: 2	 Year: 2011
Price: 168.21	 Month: 3	 Year: 2011
Price: 166.87	 Month: 4	 Year: 2011
Price: 162.87	 Month: 5	 Year: 2011
Price: 162.39	 Month: 6	 Year: 2011
Price: 163.02	 Month: 7	 Year: 2011
Price: 162.39	 Month: 8	 Year: 2011
Price: 163.21	 Month: 9	 Year: 2011
Price: 163.17	 Month: 10	 Year: 2011
Price: 161.79	 Month: 11	 Year: 2011
Price: 158.54	 Month: 12	 Year: 2011
Price: 169.74	 Month: 1	 Year: 2010
Price: 162.76	 Month: 2	 Year: 2010
Price: 175.3	 Month: 3	 Year: 2010
Price: 156.94	 Month: 4	 Year: 2010
Price: 173.62	 Month: 5	 Year: 2010
Price: 171.34	 Month: 6	 Year: 2010
Price: 179.07	 Month: 7	 Year: 2010
Price: 171.08	 Month: 8	 Year: 2010
Price: 162.61	 Month: 9	 Year: 2010
Price: 161.01	 Month: 10	 Year: 2010
Price: 167.99	 Month: 11	 Year: 2010
Price: 167.69	 Month: 12	 Year: 2010
Price: 173.21	 Month: 1	 Year: 2009
Price: 160.56	 Month: 2	 Year: 2009
Price: 161.16	 Month: 3	 Year: 2009
Price: 176.57	 Month: 4	 Year: 2009
Price: 156.94	 Month: 5	 Year: 2009
Price: 163.25	 Month: 6	 Year: 2009
Price: 166.01	 Month: 7	 Year: 2009
Price: 168.73	 Month: 8	 Year: 2009
Price: 169.74	 Month: 9	 Year: 2009
Price: 171.31	 Month: 10	 Year: 2009
Price: 171.27	 Month: 11	 Year: 2009
Price: 171.27	 Month: 12	 Year: 2009
Price: 160.45	 Month: 1	 Year: 2008
Price: 158.54	 Month: 2	 Year: 2008
Price: 163.69	 Month: 3	 Year: 2008
Price: 170.22	 Month: 4	 Year: 2008
Price: 176.04	 Month: 5	 Year: 2008
Price: 157.28	 Month: 6	 Year: 2008
Price: 166.72	 Month: 7	 Year: 2008
Price: 175.45	 Month: 8	 Year: 2008
Price: 165.45	 Month: 9	 Year: 2008
Price: 170.15	 Month: 10	 Year: 2008
Price: 171.64	 Month: 11	 Year: 2008
Price: 173.36	 Month: 12	 Year: 2008
Price: 125.63	 Month: 1	 Year: 2007
Price: 125.04	 Month: 2	 Year: 2007
Price: 133.36	 Month: 3	 Year: 2007
Price: 142.28	 Month: 4	 Year: 2007
Price: 145.07	 Month: 5	 Year: 2007
Price: 148.69	 Month: 6	 Year: 2007
Price: 160.11	 Month: 7	 Year: 2007
Price: 159.07	 Month: 8	 Year: 2007
Price: 164.59	 Month: 9	 Year: 2007
Price: 164.96	 Month: 10	 Year: 2007
Price: 166.12	 Month: 11	 Year: 2007
Price: 160.82	 Month: 12	 Year: 2007
Price: 117.01	 Month: 1	 Year: 2006
Price: 115.52	 Month: 2	 Year: 2006
Price: 121.46	 Month: 3	 Year: 2006
Price: 132.01	 Month: 4	 Year: 2006
Price: 139.66	 Month: 5	 Year: 2006
Price: 130.86	 Month: 6	 Year: 2006
Price: 130.34	 Month: 7	 Year: 2006
Price: 128.4	 Month: 8	 Year: 2006
Price: 128.51	 Month: 9	 Year: 2006
Price: 125.04	 Month: 10	 Year: 2006
Price: 126.12	 Month: 11	 Year: 2006
Price: 126.6	 Month: 12	 Year: 2006

In [93]:
for i,row in masur.iterrows():
    masur.loc[i,"month"]=int(row["date"].month)
    masur.loc[i,"year"]=int(row["date"].year)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)

In [110]:
o_masur=masur[["item_name","date","month","year","price"]]

In [111]:
o_masur.drop(columns="date",inplace=True)

c:\python\python39\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [113]:
o_masur.month=o_masur.month.astype("int64")

In [114]:
o_masur.dtypes

item_name     object
month          int64
year           int64
price        float64
dtype: object

In [115]:
o_masur.to_csv("D:\\Pulse Data\\o_masur.csv")

In [168]:
black_gram=df[df.item_name=="Black Gram"]

In [169]:
black_gram.set_index(pd.Index(i for i in range(len(black_gram))),inplace=True)

In [170]:
black_gram

      item_name       date   price
0    Black Gram 2016-01-01  265.48
1    Black Gram 2016-02-01  261.79
2    Black Gram 2016-03-01  259.12
3    Black Gram 2016-04-01  270.51
4    Black Gram 2016-05-01  289.68
..          ...        ...     ...
151  Black Gram 2006-08-01  122.35
152  Black Gram 2006-09-01  136.57
153  Black Gram 2006-10-01  148.89
154  Black Gram 2006-11-01  150.61
155  Black Gram 2006-12-01  148.95

[156 rows x 3 columns]

In [171]:
black_gram.price.max()

477.82

In [177]:
for i,row in black_gram.iterrows():
    if(row["price"]>180 and row["price"]<200):
#         print(row["price"])
        black_gram.loc[i,"price"]=row["price"]-27
    elif(row["price"]>=200 and row["price"]<=270):
#         print(row["price"])
        black_gram.loc[i,"price"]=row["price"]-35
    elif(row["price"]>270 and row["price"]<=max(black_gram.price)):
        black_gram.loc[i,"price"]=row["price"]-100
#         print(row["price"])
#         if(row["date"].year==2008):
#             print(row["date"].year,row["price"])

In [178]:
black_gram.price.max()

210.79000000000002

In [179]:
def change_date(df,date):
    for i,row in df.iterrows():
        df.loc[i,"month"]=row["date"].month
        df.loc[i,"year"]=row["date"].year
        
    return df

In [180]:
change_date(black_gram,black_gram.date)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)

      item_name       date   price  month    year
0    Black Gram 2016-01-01  168.48    1.0  2016.0
1    Black Gram 2016-02-01  164.79    2.0  2016.0
2    Black Gram 2016-03-01  162.12    3.0  2016.0
3    Black Gram 2016-04-01  170.51    4.0  2016.0
4    Black Gram 2016-05-01  162.68    5.0  2016.0
..          ...        ...     ...    ...     ...
151  Black Gram 2006-08-01  122.35    8.0  2006.0
152  Black Gram 2006-09-01  136.57    9.0  2006.0
153  Black Gram 2006-10-01  148.89   10.0  2006.0
154  Black Gram 2006-11-01  150.61   11.0  2006.0
155  Black Gram 2006-12-01  148.95   12.0  2006.0

[156 rows x 5 columns]

In [186]:
black_gram.drop(columns="date",inplace=True)

c:\python\python39\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [196]:
def rounding_val(df,price):
    for i,row in df.iterrows():
        df.loc[i,"price"]=round(row["price"],2)
        print(row["price"])
    return df

In [197]:
rounding_val(black_gram,black_gram.price)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

168.48
164.79
162.12
170.51
162.68
157.81
199.92
166.31
168.19
210.79
177.82
175.47
202.22
160.35
170.8
163.7
161.29
156.3
178.93
177.61
153.91
179.45
0
0
163.34
175.15
169.74
161.62
154.77
178.47
154.85
155.48
164.15
160.12
0
0
165.83
168.27
167.43
162.34
164.99
168.89
169.27
0
0
0
0
0
169.35
162.15
161.48
165.97
166.39
161.69
159.51
161.41
162.77
163.74
163.7
162.32
173.49
171.56
159.55
178.51
175.11
175.92
171.61
166.05
165.24
172.67
172.31
170.77
162.97
160.63
161.17
163.51
172.25
153.29
168.44
153.57
158.94
156.49
154.61
153.13
136.73
139.52
139.64
138.33
137.99
138.53
144.26
152.95
167.58
154.41
158.16
161.35
134.7
130.87
127.92
127.93
127.96
127.78
129.35
130.99
130.8
131.09
131.63
135.61
130.72
128
126.76
126.93
127.28
127.78
133.79
134.59
135
135.95
138.38
138.17
127.07
126.4
134.14
134.66
133.84
133.44
134.81
137.43
138.51
137.75
135.82
131.38
142.99
140.11
131.6
130
128.76
126.64
127.25
129.57
130.57
129.95
131.04
130.65
105.05
103.81
101.96
105.6
109.63
114.82
115.75
122.35
136.57
148.89
150.61
148.95

      item_name   price  month    year
0    Black Gram  168.48    1.0  2016.0
1    Black Gram  164.79    2.0  2016.0
2    Black Gram  162.12    3.0  2016.0
3    Black Gram  170.51    4.0  2016.0
4    Black Gram  162.68    5.0  2016.0
..          ...     ...    ...     ...
151  Black Gram  122.35    8.0  2006.0
152  Black Gram  136.57    9.0  2006.0
153  Black Gram  148.89   10.0  2006.0
154  Black Gram  150.61   11.0  2006.0
155  Black Gram  148.95   12.0  2006.0

[156 rows x 4 columns]

In [198]:
black_gram.replace(0,np.mean(black_gram.price),inplace=True)

c:\python\python39\lib\site-packages\pandas\core\frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [201]:
black_gram.year=black_gram.year.astype("int64")

In [202]:
black_gram.dtypes

item_name     object
price        float64
month          int64
year           int64
dtype: object

In [203]:
o_black_gram=black_gram[["item_name","month","year","price"]]

In [207]:
o_black_gram.to_csv("D:\\Pulse Data\\o_black_gram.csv")

In [248]:
def mod_val(raungi,min_value):
    for i,row in raungi.iterrows():
        if(row["price"]>min_value+10 and row["price"]<200):
    #         print(row["price"])
            raungi.loc[i,"price"]=row["price"]-28
        elif(row["price"]>=200 and row["price"]<=270):
    #         print(row["price"])
            raungi.loc[i,"price"]=row["price"]-35
        elif(row["price"]>270 and row["price"]<=max(raungi.price)):
            raungi.loc[i,"price"]=row["price"]-100
    #         print(row["price"])
    #         if(row["date"].year==2008):
    #             print(row["date"].year,row["price"])
    return raungi

def rounding_val(df,price):
    for i,row in df.iterrows():
        df.loc[i,"price"]=round(row["price"],2)
        print(row["price"])
    return df

def change_date(df,date):
    for i,row in df.iterrows():
        df.loc[i,"month"]=row["date"].month
        df.loc[i,"year"]=row["date"].year
    return df

def sep_data(name):
    dataset=df[df.item_name==name]
    dataset.set_index([pd.Index([i for i in range(len(dataset))])],inplace=True)
    return dataset

def set_ind(dataset):
    dataset.set_index([pd.Index([i for i in range(len(dataset))])],inplace=True)
    return dataset

def o_data(d_name):
    o_data=d_name[["item_name","month","year","price"]]
    return o_data

def type_change(data,month,year):
    data.month=data.month.astype("int64")
    data.year=data.year.astype("int64")
    return data

In [131]:
def mod_val(raungi,min_value):
    for i,row in raungi.iterrows():
#         if(row["price"]>min_value+10 and row["price"]<200):
#     #         print(row["price"])
#             raungi.loc[i,"price"]=row["price"]-28
        if(row["price"]>=140 and row["price"]<=270):
    #         print(row["price"])
            raungi.loc[i,"price"]=row["price"]-35
        elif(row["price"]>270 and row["price"]<=max(raungi.price)):
            raungi.loc[i,"price"]=row["price"]-100
    #         print(row["price"])
    #         if(row["date"].year==2008):
    #             print(row["date"].year,row["price"])
    return raungi

In [62]:
for i,row in rajmah.iterrows():
    if(row["price"]>165 and row["price"]<200):
#         print(row["price"])
        rajmah.loc[i,"price"]=row["price"]-22
    elif(row["price"]>=200 and row["price"]<=270):
#         print(row["price"])
        rajmah.loc[i,"price"]=row["price"]-35
    elif(row["price"]>270 and row["price"]<=max(rajmah.price)):
        rajmah.loc[i,"price"]=row["price"]-100
#         print(row["price"])
#         if(row["date"].year==2008):
#             print(row["date"].year,row["price"])

In [61]:
df.item_name.value_counts()

Barbati dal                 156
Moong Dal                   156
Horse Gram (Kulthi)         156
Urd Whole                   156
Masur Whole                 156
Masur Dal                   156
Arhar Dal                   156
Gram Dal                    156
Rajmah                      156
Moong Whole                 156
Peas Dal                    156
Raungi                      156
Urd Dal                     144
Black Gram (Gram Whole)     132
White Gram(Kabli Chana)      84
White Gram (Kabli Chana)     72
Urd Dai                      12
Black Gram                   12
Black Gram                   12
Name: item_name, dtype: int64

In [63]:
df.replace("Urd Dal","Urad Dal",inplace=True)

Urad Dal

In [64]:
urad=sep_data("Urad Dal")

In [65]:
change_date(urad,urad.date)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

    item_name       date   price  month    year
0    Urad Dal 2016-01-01   450.9    1.0  2016.0
1    Urad Dal 2016-02-01  428.24    2.0  2016.0
2    Urad Dal 2016-03-01  423.18    3.0  2016.0
3    Urad Dal 2016-04-01  455.79    4.0  2016.0
4    Urad Dal 2016-05-01  489.26    5.0  2016.0
..        ...        ...     ...    ...     ...
151  Urad Dal 2006-08-01  146.84    8.0  2006.0
152  Urad Dal 2006-09-01   155.3    9.0  2006.0
153  Urad Dal 2006-10-01  164.67   10.0  2006.0
154  Urad Dal 2006-11-01  164.79   11.0  2006.0
155  Urad Dal 2006-12-01  158.85   12.0  2006.0

[156 rows x 5 columns]

In [73]:
mod_val(urad,158)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

    item_name       date   price  month    year
0    Urad Dal 2016-01-01   152.9    1.0  2016.0
1    Urad Dal 2016-02-01  165.24    2.0  2016.0
2    Urad Dal 2016-03-01  160.18    3.0  2016.0
3    Urad Dal 2016-04-01  157.79    4.0  2016.0
4    Urad Dal 2016-05-01  161.26    5.0  2016.0
..        ...        ...     ...    ...     ...
151  Urad Dal 2006-08-01  146.84    8.0  2006.0
152  Urad Dal 2006-09-01   155.3    9.0  2006.0
153  Urad Dal 2006-10-01  164.67   10.0  2006.0
154  Urad Dal 2006-11-01  164.79   11.0  2006.0
155  Urad Dal 2006-12-01  158.85   12.0  2006.0

[156 rows x 5 columns]

In [76]:
rounding_val(urad,urad.price)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

152.9
165.24
160.18
157.79
161.26
158.75
149.1
149.51
147.81
159.26
143.54
152.03
167.34
141.14
161.22
164.59
161.22
154.57
144.67
166.6
166.66
162.76
0
0
141.75
164.79
163.05
158.95
158.34
155.76
155.49
156.19
155.37
155.64
0
0
142.88
165.03
142.19
143.55
144.96
152.06
151.71
0
0
0
0
0
143.81
141.25
144.15
148.54
157.55
141.98
140.12
151.41
157.71
155.8
151.14
150.9
159.61
157.3
154.43
153.69
154.21
155.04
155.25
154.14
157.63
158.93
167.36
143.1
162.37
159.45
156.08
154.15
152.85
152.21
156.17
164.26
164.38
164.09
162.98
162.52
165.38
143.78
165.27
165.16
165.83
165.08
142.74
140.84
141.44
165.29
142.27
165.82
153.3
141.86
141.5
167.06
147.68
155.86
158.02
155.38
156.51
158.45
149.12
143.48
130.8
131.42
132.77
137.16
143.81
147.11
163.21
148.33
148.8
158.69
147.9
153.35
116.47
116.55
118.5
120.01
118.94
118.25
122.43
129.52
130.79
131.62
132.24
131.55
152.84
148.35
144.35
141.44
139
133.43
131.19
129.13
125.82
124.11
122.55
120.09
120.72
122.53
126.47
142.16
147.31
148.19
147.04
146.84
155.3
164.67
164.79
158.85

    item_name       date   price  month    year
0    Urad Dal 2016-01-01   152.9    1.0  2016.0
1    Urad Dal 2016-02-01  165.24    2.0  2016.0
2    Urad Dal 2016-03-01  160.18    3.0  2016.0
3    Urad Dal 2016-04-01  157.79    4.0  2016.0
4    Urad Dal 2016-05-01  161.26    5.0  2016.0
..        ...        ...     ...    ...     ...
151  Urad Dal 2006-08-01  146.84    8.0  2006.0
152  Urad Dal 2006-09-01   155.3    9.0  2006.0
153  Urad Dal 2006-10-01  164.67   10.0  2006.0
154  Urad Dal 2006-11-01  164.79   11.0  2006.0
155  Urad Dal 2006-12-01  158.85   12.0  2006.0

[156 rows x 5 columns]

In [78]:
urad.replace(0,np.mean(urad.price),inplace=True)

In [79]:
o_urad=o_data(urad)

In [82]:
type_change(o_urad,"month","year")

c:\python\python39\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

    item_name  month  year   price
0    Urad Dal      1  2016  152.90
1    Urad Dal      2  2016  165.24
2    Urad Dal      3  2016  160.18
3    Urad Dal      4  2016  157.79
4    Urad Dal      5  2016  161.26
..        ...    ...   ...     ...
151  Urad Dal      8  2006  146.84
152  Urad Dal      9  2006  155.30
153  Urad Dal     10  2006  164.67
154  Urad Dal     11  2006  164.79
155  Urad Dal     12  2006  158.85

[156 rows x 4 columns]

In [84]:
o_urad.to_csv("D:\\Pulse Data\\o_urad_split.csv")

Urad Whole

In [85]:
df.replace("Urd Whole","Urad Whole",inplace=True)

In [86]:
urad=sep_data("Urad Whole")

In [95]:
mod_val(urad,168)

      item_name       date   price
0    Urad Whole 2016-01-01  165.74
1    Urad Whole 2016-02-01  161.04
2    Urad Whole 2016-03-01  176.89
3    Urad Whole 2016-04-01  172.56
4    Urad Whole 2016-05-01  160.94
..          ...        ...     ...
151  Urad Whole 2006-08-01  144.49
152  Urad Whole 2006-09-01  156.49
153  Urad Whole 2006-10-01  167.35
154  Urad Whole 2006-11-01  164.14
155  Urad Whole 2006-12-01  157.76

[156 rows x 3 columns]

In [96]:
urad.price.unique()

array([165.74, 161.04000000000002, 176.89, 172.56, 160.94,
       155.48000000000002, 171.75, 174.79000000000002, 156.32,
       170.51999999999998, 159.43, 171.95999999999998, 154.69,
       169.02999999999997, 153.26999999999998, 154.76999999999998, 160.01,
       151.45999999999998, 174.8, 163.45, 159.95999999999998, 176.97, 0,
       161.41, 157.12, 155.6, 151.13, 175.44, 176.3, 152.06, 154.28,
       157.02, 159.64, 167.95, 166.94, 169.59, 169.97, 172, 176.51,
       153.99, 168.27, 170.62, 171.32, 177.74, 156.3, 165.8, 172.49,
       161.82, 164.57, 154.67, 176.28, 150.56, 154.32, 153.22, 153.54,
       152.61, 151.78, 153.01, 152.97, 154.19, 155.76, 160.41, 162.39,
       170.35, 158.59, 153.31, 173.92, 169.94, 168.63, 169.57, 177.69,
       162.03, 162.87, 159.62, 160.8, 159.08, 167.88, 170.15, 166.44,
       165.82, 168.94, 171.72, 170.45, 167.89, 168.98, 165.72, 168.42,
       162.77, 154.92, 167.33, 163.48, 171.89, 174.25, 158.62, 158.05,
       157.42, 161.72, 158.31, 171.86, 171.95, 133.7, 138.78, 136.67,
       140.52, 145.25, 149.06, 169.19, 152.87, 152.52, 163.29, 155.55,
       162.64, 113.84, 113.21, 115.41, 117.91, 118.33, 118.89, 123.31,
       130.79, 131.02, 134.82, 135.48, 134.45, 151.83, 147.32, 139.09,
       134.87, 129.64, 125.08, 124.47, 122.14, 119.5, 119.07, 117.11,
       116.52, 137.41, 123.6, 127.97, 143.25, 146.07, 145.69, 146.36,
       144.49, 156.49, 167.35, 164.14, 157.76], dtype=object)

In [98]:
rounding_val(urad,urad.price)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

165.74
161.04
176.89
172.56
160.94
155.48
171.75
174.79
156.32
170.52
159.43
171.96
154.69
169.03
153.27
154.77
160.01
151.46
174.8
163.45
159.96
176.97
0
0
161.41
157.12
155.6
151.13
175.44
176.3
152.06
154.28
157.02
159.64
0
0
167.95
166.94
169.59
169.97
172
176.51
153.99
0
0
0
0
0
168.27
170.62
171.32
177.74
156.3
165.8
172.49
161.82
164.57
154.67
176.28
150.56
154.32
153.22
153.54
152.61
151.78
153.01
152.97
154.19
155.76
160.41
162.39
170.35
158.59
153.31
173.92
169.94
168.63
169.57
177.69
162.03
162.87
159.62
160.8
159.08
167.88
170.15
166.44
165.82
168.94
171.72
170.45
167.89
168.98
165.72
168.42
162.77
154.92
167.33
163.48
171.89
174.25
158.62
158.05
157.42
161.72
158.31
171.86
171.95
133.7
138.78
136.67
140.52
145.25
149.06
169.19
152.87
152.52
163.29
155.55
162.64
113.84
113.21
115.41
117.91
118.33
118.89
123.31
130.79
131.02
134.82
135.48
134.45
151.83
147.32
139.09
134.87
129.64
125.08
124.47
122.14
119.5
119.07
117.11
116.52
137.41
123.6
127.97
143.25
146.07
145.69
146.36
144.49
156.49
167.35
164.14
157.76

      item_name       date   price
0    Urad Whole 2016-01-01  165.74
1    Urad Whole 2016-02-01  161.04
2    Urad Whole 2016-03-01  176.89
3    Urad Whole 2016-04-01  172.56
4    Urad Whole 2016-05-01  160.94
..          ...        ...     ...
151  Urad Whole 2006-08-01  144.49
152  Urad Whole 2006-09-01  156.49
153  Urad Whole 2006-10-01  167.35
154  Urad Whole 2006-11-01  164.14
155  Urad Whole 2006-12-01  157.76

[156 rows x 3 columns]

In [100]:
change_date(urad,urad.date)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

      item_name       date   price  month    year
0    Urad Whole 2016-01-01  165.74    1.0  2016.0
1    Urad Whole 2016-02-01  161.04    2.0  2016.0
2    Urad Whole 2016-03-01  176.89    3.0  2016.0
3    Urad Whole 2016-04-01  172.56    4.0  2016.0
4    Urad Whole 2016-05-01  160.94    5.0  2016.0
..          ...        ...     ...    ...     ...
151  Urad Whole 2006-08-01  144.49    8.0  2006.0
152  Urad Whole 2006-09-01  156.49    9.0  2006.0
153  Urad Whole 2006-10-01  167.35   10.0  2006.0
154  Urad Whole 2006-11-01  164.14   11.0  2006.0
155  Urad Whole 2006-12-01  157.76   12.0  2006.0

[156 rows x 5 columns]

In [101]:
o_urad=o_data(urad)

In [104]:
o_urad.replace(0,np.mean(o_urad.price),inplace=True)

In [106]:
type_change(o_urad,"month","year")

c:\python\python39\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

      item_name  month  year   price
0    Urad Whole      1  2016  165.74
1    Urad Whole      2  2016  161.04
2    Urad Whole      3  2016  176.89
3    Urad Whole      4  2016  172.56
4    Urad Whole      5  2016  160.94
..          ...    ...   ...     ...
151  Urad Whole      8  2006  144.49
152  Urad Whole      9  2006  156.49
153  Urad Whole     10  2006  167.35
154  Urad Whole     11  2006  164.14
155  Urad Whole     12  2006  157.76

[156 rows x 4 columns]

In [107]:
o_urad.to_csv("D:\\Pulse Data\\o_urad_whole.csv")

In [114]:
df.item_name.value_counts()

Urad Whole                  156
Gram Dal                    156
Raungi                      156
Horse Gram (Kulthi)         156
Masur Whole                 156
Masur Dal                   156
Arhar Dal                   156
Barbati dal                 156
Moong Dal                   156
Rajmah                      156
Moong Whole                 156
Peas Dal                    156
Urad Dal                    156
Black Gram (Gram Whole)     132
White Gram(Kabli Chana)      84
White Gram (Kabli Chana)     72
Black Gram                   12
Black Gram                   12
Name: item_name, dtype: int64

Horse Gram(Kulthi)

In [115]:
horse=sep_data("Horse Gram (Kulthi)")

In [118]:
change_date(horse,horse.date)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

               item_name       date   price  month    year
0    Horse Gram (Kulthi) 2016-01-01  434.58    1.0  2016.0
1    Horse Gram (Kulthi) 2016-02-01  428.91    2.0  2016.0
2    Horse Gram (Kulthi) 2016-03-01  430.69    3.0  2016.0
3    Horse Gram (Kulthi) 2016-04-01  426.88    4.0  2016.0
4    Horse Gram (Kulthi) 2016-05-01  419.75    5.0  2016.0
..                   ...        ...     ...    ...     ...
151  Horse Gram (Kulthi) 2006-08-01  141.24    8.0  2006.0
152  Horse Gram (Kulthi) 2006-09-01  153.21    9.0  2006.0
153  Horse Gram (Kulthi) 2006-10-01  173.31   10.0  2006.0
154  Horse Gram (Kulthi) 2006-11-01  180.78   11.0  2006.0
155  Horse Gram (Kulthi) 2006-12-01  179.87   12.0  2006.0

[156 rows x 5 columns]

In [140]:
mod_val(horse,98)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

               item_name       date   price  month    year
0    Horse Gram (Kulthi) 2016-01-01  115.58    1.0  2016.0
1    Horse Gram (Kulthi) 2016-02-01  109.91    2.0  2016.0
2    Horse Gram (Kulthi) 2016-03-01  111.69    3.0  2016.0
3    Horse Gram (Kulthi) 2016-04-01  107.88    4.0  2016.0
4    Horse Gram (Kulthi) 2016-05-01  100.75    5.0  2016.0
..                   ...        ...     ...    ...     ...
151  Horse Gram (Kulthi) 2006-08-01   85.24    8.0  2006.0
152  Horse Gram (Kulthi) 2006-09-01   97.21    9.0  2006.0
153  Horse Gram (Kulthi) 2006-10-01   89.31   10.0  2006.0
154  Horse Gram (Kulthi) 2006-11-01   96.78   11.0  2006.0
155  Horse Gram (Kulthi) 2006-12-01   95.87   12.0  2006.0

[156 rows x 5 columns]

In [141]:
horse.price.unique()

array([115.57999999999998, 109.91000000000003, 111.69, 107.88, 100.75,
       105.51999999999998, 107.47000000000003, 105.99000000000001, 107.57,
       118.95999999999998, 122.44, 133.76999999999998, 110.06,
       120.97000000000003, 136.89999999999998, 138.79999999999995,
       124.92999999999995, 119.20000000000005, 126.11000000000001,
       136.02999999999997, 127.47000000000003, 135.15999999999997, 0,
       119.82000000000005, 114.74000000000001, 108.72000000000003,
       136.97000000000003, 137.16999999999996, 116.86000000000001,
       117.36000000000001, 125.71000000000004, 113.45000000000005,
       133.70000000000005, 126.67999999999995, 108.88999999999999,
       118.78999999999996, 108.5, 107.32999999999998, 133.14999999999998,
       132.22000000000003, 139.89999999999998, 104.29000000000002,
       95.66000000000003, 138.99, 135.17000000000002, 131.07, 130.31,
       131.36, 92.07, 93.5, 90.66000000000003, 94.86000000000001,
       97.67000000000002, 111.99000000000001, 134.79000000000002, 87.07,
       89.86000000000001, 98.23000000000002, 96.51999999999998,
       107.94999999999999, 81.81, 87.79000000000002, 81.69999999999999,
       86.32, 88.26999999999998, 98.24000000000001, 85.57, 95.56,
       86.39999999999998, 82.08999999999997, 84.82, 91.58999999999997,
       95.58999999999997, 101.20999999999998, 101.01999999999998, 80.94,
       84.30000000000001, 90.98000000000002, 81.63, 91.97000000000003,
       97.36000000000001, 83.52999999999997, 104.70999999999998,
       97.74000000000001, 93.72000000000003, 111.00999999999999,
       92.60000000000002, 85.42000000000002, 81.20999999999998, 100.32,
       90.54000000000002, 102.42000000000002, 89.32, 85.62,
       91.52999999999997, 92.87, 85.69999999999999, 84.91,
       92.91999999999999, 98.82, 99.37, 100.07, 92.95999999999998,
       105.23000000000002, 94.69999999999999, 94.33999999999997,
       110.45999999999998, 105.02999999999997, 86.31, 87.57, 88.81,
       91.96000000000001, 91.50999999999999, 93.80000000000001, 80.37,
       80.38999999999999, 82.06, 86.78, 87.71000000000001, 104.63,
       101.16999999999999, 101.36000000000001, 104.91, 81.53999999999999,
       81.16, 85.24000000000001, 97.21000000000001, 89.31, 96.78, 95.87],
      dtype=object)

In [143]:
rounding_val(horse,horse.price)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

115.58
109.91
111.69
107.88
100.75
105.52
107.47
105.99
107.57
118.96
122.44
133.77
110.06
120.97
136.9
138.8
124.93
119.2
126.11
136.03
127.47
135.16
0
0
119.82
114.74
108.72
136.97
137.17
116.86
117.36
117.36
117.36
117.36
0
0
125.71
113.45
133.7
126.68
108.89
118.79
108.5
0
0
0
0
0
107.33
133.15
132.22
139.9
104.29
95.66
105.52
138.99
135.17
131.07
130.31
131.36
92.07
93.5
90.66
94.86
97.67
111.99
134.79
87.07
89.86
98.23
96.52
107.95
81.81
87.79
81.7
86.32
88.27
98.24
85.57
95.56
86.4
82.09
84.82
91.59
95.59
101.21
101.02
80.94
84.3
90.98
81.63
91.97
97.36
83.53
104.71
97.74
93.72
111.01
92.6
85.42
81.21
100.32
90.54
102.42
89.32
85.62
91.53
92.87
85.7
84.91
92.92
98.82
99.37
100.07
92.96
105.23
94.7
94.34
110.46
105.03
86.31
87.57
88.81
91.96
91.51
93.8
80.37
80.39
82.06
86.78
87.71
84.82
104.63
101.17
101.36
104.91
81.54
81.16
82.06
85.24
97.21
89.31
96.78
95.87
104.63
101.17
101.36
104.91
81.54
81.16
82.06
85.24
97.21
89.31
96.78
95.87

               item_name       date   price  month    year
0    Horse Gram (Kulthi) 2016-01-01  115.58    1.0  2016.0
1    Horse Gram (Kulthi) 2016-02-01  109.91    2.0  2016.0
2    Horse Gram (Kulthi) 2016-03-01  111.69    3.0  2016.0
3    Horse Gram (Kulthi) 2016-04-01  107.88    4.0  2016.0
4    Horse Gram (Kulthi) 2016-05-01  100.75    5.0  2016.0
..                   ...        ...     ...    ...     ...
151  Horse Gram (Kulthi) 2006-08-01   85.24    8.0  2006.0
152  Horse Gram (Kulthi) 2006-09-01   97.21    9.0  2006.0
153  Horse Gram (Kulthi) 2006-10-01   89.31   10.0  2006.0
154  Horse Gram (Kulthi) 2006-11-01   96.78   11.0  2006.0
155  Horse Gram (Kulthi) 2006-12-01   95.87   12.0  2006.0

[156 rows x 5 columns]

In [144]:
o_horse=o_data(horse)

In [146]:
o_horse.replace(0,np.mean(o_horse.price),inplace=True)

In [148]:
type_change(o_horse,"month","year")

c:\python\python39\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

               item_name  month  year   price
0    Horse Gram (Kulthi)      1  2016  115.58
1    Horse Gram (Kulthi)      2  2016  109.91
2    Horse Gram (Kulthi)      3  2016  111.69
3    Horse Gram (Kulthi)      4  2016  107.88
4    Horse Gram (Kulthi)      5  2016  100.75
..                   ...    ...   ...     ...
151  Horse Gram (Kulthi)      8  2006   85.24
152  Horse Gram (Kulthi)      9  2006   97.21
153  Horse Gram (Kulthi)     10  2006   89.31
154  Horse Gram (Kulthi)     11  2006   96.78
155  Horse Gram (Kulthi)     12  2006   95.87

[156 rows x 4 columns]

In [151]:
rounding_val(o_horse,o_horse.price)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

115.58
109.91
111.69
107.88
100.75
105.52
107.47
105.99
107.57
118.96
122.44
133.77
110.06
120.97
136.9
138.8
124.93
119.2
126.11
136.03
127.47
135.16
96.6
96.6
119.82
114.74
108.72
136.97
137.17
116.86
117.36
117.36
117.36
117.36
96.6
96.6
125.71
113.45
133.7
126.68
108.89
118.79
108.5
96.6
96.6
96.6
96.6
96.6
107.33
133.15
132.22
139.9
104.29
95.66
105.52
138.99
135.17
131.07
130.31
131.36
92.07
93.5
90.66
94.86
97.67
111.99
134.79
87.07
89.86
98.23
96.52
107.95
81.81
87.79
81.7
86.32
88.27
98.24
85.57
95.56
86.4
82.09
84.82
91.59
95.59
101.21
101.02
80.94
84.3
90.98
81.63
91.97
97.36
83.53
104.71
97.74
93.72
111.01
92.6
85.42
81.21
100.32
90.54
102.42
89.32
85.62
91.53
92.87
85.7
84.91
92.92
98.82
99.37
100.07
92.96
105.23
94.7
94.34
110.46
105.03
86.31
87.57
88.81
91.96
91.51
93.8
80.37
80.39
82.06
86.78
87.71
84.82
104.63
101.17
101.36
104.91
81.54
81.16
82.06
85.24
97.21
89.31
96.78
95.87
104.63
101.17
101.36
104.91
81.54
81.16
82.06
85.24
97.21
89.31
96.78
95.87

               item_name  month  year   price
0    Horse Gram (Kulthi)      1  2016  115.58
1    Horse Gram (Kulthi)      2  2016  109.91
2    Horse Gram (Kulthi)      3  2016  111.69
3    Horse Gram (Kulthi)      4  2016  107.88
4    Horse Gram (Kulthi)      5  2016  100.75
..                   ...    ...   ...     ...
151  Horse Gram (Kulthi)      8  2006   85.24
152  Horse Gram (Kulthi)      9  2006   97.21
153  Horse Gram (Kulthi)     10  2006   89.31
154  Horse Gram (Kulthi)     11  2006   96.78
155  Horse Gram (Kulthi)     12  2006   95.87

[156 rows x 4 columns]

In [153]:
o_horse.to_csv("D:\\Pulse Data\\o_horse_gram.csv")

In [154]:
df.item_name.unique()

array(['Black Gram ', 'Arhar Dal', 'Gram Dal', 'Moong Whole',
       'Masur Whole', 'Urad Whole', 'Peas Dal', 'White Gram(Kabli Chana)',
       'Rajmah', 'Urad Dal', 'Raungi', 'Masur Dal', 'Barbati dal',
       'Horse Gram (Kulthi)', 'Moong Dal', 'Black Gram',
       'Black Gram (Gram Whole)', 'White Gram (Kabli Chana)'],
      dtype=object)

Peas Dal

In [211]:
peas=sep_data("Peas Dal")

In [212]:
peas

    item_name       date   price
0    Peas Dal 2016-01-01  315.31
1    Peas Dal 2016-02-01  312.75
2    Peas Dal 2016-03-01  313.32
3    Peas Dal 2016-04-01  316.37
4    Peas Dal 2016-05-01  325.39
..        ...        ...     ...
151  Peas Dal 2006-08-01  127.42
152  Peas Dal 2006-09-01  129.74
153  Peas Dal 2006-10-01  132.31
154  Peas Dal 2006-11-01  130.23
155  Peas Dal 2006-12-01  130.51

[156 rows x 3 columns]

In [213]:
change_date(peas,peas.date)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1599: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = infer_fill_value(value)
c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

    item_name       date   price  month    year
0    Peas Dal 2016-01-01  315.31    1.0  2016.0
1    Peas Dal 2016-02-01  312.75    2.0  2016.0
2    Peas Dal 2016-03-01  313.32    3.0  2016.0
3    Peas Dal 2016-04-01  316.37    4.0  2016.0
4    Peas Dal 2016-05-01  325.39    5.0  2016.0
..        ...        ...     ...    ...     ...
151  Peas Dal 2006-08-01  127.42    8.0  2006.0
152  Peas Dal 2006-09-01  129.74    9.0  2006.0
153  Peas Dal 2006-10-01  132.31   10.0  2006.0
154  Peas Dal 2006-11-01  130.23   11.0  2006.0
155  Peas Dal 2006-12-01  130.51   12.0  2006.0

[156 rows x 5 columns]

In [161]:
mod_val(peas,238)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

    item_name       date   price  month    year
0    Peas Dal 2016-01-01  180.31    1.0  2016.0
1    Peas Dal 2016-02-01  177.75    2.0  2016.0
2    Peas Dal 2016-03-01  178.32    3.0  2016.0
3    Peas Dal 2016-04-01  181.37    4.0  2016.0
4    Peas Dal 2016-05-01  190.39    5.0  2016.0
..        ...        ...     ...    ...     ...
151  Peas Dal 2006-08-01  127.42    8.0  2006.0
152  Peas Dal 2006-09-01  129.74    9.0  2006.0
153  Peas Dal 2006-10-01  132.31   10.0  2006.0
154  Peas Dal 2006-11-01  130.23   11.0  2006.0
155  Peas Dal 2006-12-01  130.51   12.0  2006.0

[156 rows x 5 columns]

In [162]:
peas.price.unique()

array([180.31, 177.75, 178.32, 181.37, 190.39, 195.32999999999998,
       202.91000000000003, 199.89, 205.73000000000002, 203.14999999999998,
       200.69, 197.14999999999998, 198.51999999999998, 191.83999999999997,
       184.24, 183.89999999999998, 185.60000000000002, 182.70999999999998,
       179.36, 179.20999999999998, 177.12, 165.81, 0, 180.76, 190.45,
       194.81, 193.37, 215.2, 226.63, 182.01999999999998,
       201.54000000000002, 212.36, 218.8, 232.81, 235.39999999999998,
       236.66000000000003, 248.79000000000002, 255.45, 261.06, 264.94,
       200.14, 191.16000000000003, 188.61, 189.89, 189.91000000000003,
       186.95999999999998, 185.7, 186.57999999999998, 188.99,
       191.67000000000002, 188.31, 187.74, 198.51, 170.91000000000003,
       177.41000000000003, 188.60000000000002, 199.3, 194.14, 229.93,
       232.48000000000002, 181.85000000000002, 181.5, 233.32999999999998,
       209.29000000000002, 179.24, 180.02, 181.17, 186.08, 165.92, 178.06,
       184.28, 193.93, 199.23000000000002, 198.77999999999997,
       170.01999999999998, 199.07999999999998, 153.57, 157.33, 154.8,
       157.51, 158.5, 158.34, 161.17, 162.63, 168.62, 171.7, 173.91,
       177.67, 156.08, 153.69, 149.83, 151.69, 149.72, 150.64, 151.21,
       150.81, 151.47, 151.32, 153.09, 154.21, 155.58, 154.4, 152.84,
       154.17, 154.23, 153.91, 158.02, 161.92, 159.11, 156.02, 156.92,
       157.58, 123.15, 123.08, 124.08, 125.12, 127.01, 127.45, 126.07,
       127.42, 129.74, 132.31, 130.23, 130.51], dtype=object)

In [167]:
peas.price.unique()

array([315.31, 312.75, 313.32, 316.37, 325.39, 330.33, 337.91, 334.89,
       340.73, 338.15, 335.69, 332.15, 333.52, 326.84, 319.24, 318.9,
       320.6, 317.71, 314.36, 314.21, 312.12, 300.81, 0, 315.76, 325.45,
       329.81, 328.37, 350.2, 361.63, 382.02, 401.54, 412.36, 418.8,
       432.81, 435.4, 436.66, 448.79, 455.45, 461.06, 464.94, 335.14,
       326.16, 323.61, 324.89, 324.91, 321.96, 320.7, 321.58, 323.99,
       326.67, 323.31, 322.74, 268.51, 270.91, 277.41, 288.6, 299.3,
       329.14, 364.93, 367.48, 381.85, 381.5, 368.33, 344.29, 214.24,
       215.02, 216.17, 221.08, 235.92, 248.06, 254.28, 263.93, 269.23,
       268.78, 270.02, 269.08, 188.57, 192.33, 189.8, 192.51, 193.5,
       193.34, 196.17, 197.63, 203.62, 206.7, 208.91, 212.67, 191.08,
       188.69, 184.83, 186.69, 184.72, 185.64, 186.21, 185.81, 186.47,
       186.32, 188.09, 189.21, 190.58, 189.4, 187.84, 189.17, 189.23,
       188.91, 193.02, 196.92, 194.11, 191.02, 191.92, 192.58, 123.15,
       123.08, 124.08, 125.12, 127.01, 127.45, 126.07, 127.42, 129.74,
       132.31, 130.23, 130.51], dtype=object)

In [215]:
# for i,row in peas.iterrows():
#         if(row["price"]>min_value+10 and row["price"]<200):
#     #         print(row["price"])
#             raungi.loc[i,"price"]=row["price"]-28
#         elif(row["price"]>=200 and row["price"]<=270):
#     #         print(row["price"])
#             raungi.loc[i,"price"]=row["price"]-35
#         elif(row["price"]>270 and row["price"]<=max(raungi.price)):
#             raungi.loc[i,"price"]=row["price"]-100
#     #         print(row["price"])
#     #         if(row["date"].year==2008):
#     #             print(row["date"].year,row["price"])
for i,row in peas.iterrows():
    if row["price"]>360:
        peas.loc[i,"price"]=row["price"]-40
#     elif row["price"]>100 and row["price"]<=150:
#         peas.loc[i,"price"]=row["price"]+68
#     elif row["price"]>150 and row["price"]<=200:
#         peas.loc[i,"price"]=row["price"]+64
#     elif row["price"]>200 and row["price"]<=280:
#         peas.loc[i,"price"]=row["price"]+48

In [216]:
peas.price.unique()

array([315.31, 312.75, 313.32, 316.37, 325.39, 330.33, 337.91, 334.89,
       340.73, 338.15, 335.69, 332.15, 333.52, 326.84, 319.24, 318.9,
       320.6, 317.71, 314.36, 314.21, 312.12, 300.81, 0, 315.76, 325.45,
       329.81, 328.37, 350.2, 321.63, 342.02, 321.54, 332.36, 338.8,
       352.81, 355.4, 356.66, 368.79, 375.45, 381.06, 384.94, 335.14,
       326.16, 323.61, 324.89, 324.91, 321.96, 320.7, 321.58, 323.99,
       326.67, 323.31, 322.74, 268.51, 270.91, 277.41, 288.6, 299.3,
       329.14, 324.93, 327.48, 341.85, 341.5, 328.33, 344.29, 214.24,
       215.02, 216.17, 221.08, 235.92, 248.06, 254.28, 263.93, 269.23,
       268.78, 270.02, 269.08, 188.57, 192.33, 189.8, 192.51, 193.5,
       193.34, 196.17, 197.63, 203.62, 206.7, 208.91, 212.67, 191.08,
       188.69, 184.83, 186.69, 184.72, 185.64, 186.21, 185.81, 186.47,
       186.32, 188.09, 189.21, 190.58, 189.4, 187.84, 189.17, 189.23,
       188.91, 193.02, 196.92, 194.11, 191.02, 191.92, 192.58, 123.15,
       123.08, 124.08, 125.12, 127.01, 127.45, 126.07, 127.42, 129.74,
       132.31, 130.23, 130.51], dtype=object)

In [217]:
peas.replace(0,np.mean(peas.price),inplace=True)

c:\python\python39\lib\site-packages\pandas\core\frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [219]:
rounding_val(peas,peas.price)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

315.31
312.75
313.32
316.37
325.39
330.33
337.91
334.89
340.73
338.15
335.69
332.15
333.52
326.84
319.24
318.9
320.6
317.71
314.36
314.21
312.12
300.81
224.8
224.8
315.76
325.45
329.81
328.37
350.2
321.63
342.02
321.54
332.36
338.8
224.8
224.8
352.81
355.4
356.66
368.79
375.45
381.06
384.94
224.8
224.8
224.8
224.8
224.8
335.14
326.16
323.61
324.89
324.91
321.96
320.7
321.58
323.99
326.67
323.31
322.74
268.51
270.91
277.41
288.6
299.3
329.14
324.93
327.48
341.85
341.5
328.33
344.29
214.24
215.02
216.17
221.08
235.92
248.06
254.28
263.93
269.23
268.78
270.02
269.08
188.57
192.33
189.8
192.51
193.5
193.34
196.17
197.63
203.62
206.7
208.91
212.67
191.08
188.69
184.83
186.69
184.72
185.64
186.21
185.81
186.47
186.32
188.09
189.21
190.58
189.4
187.84
189.17
189.23
188.91
193.02
196.92
194.11
191.02
191.92
192.58
123.15
123.08
124.08
125.12
127.01
127.45
126.07
127.42
129.74
132.31
130.23
130.51
123.15
123.08
124.08
125.12
127.01
127.45
126.07
127.42
129.74
132.31
130.23
130.51
123.15
123.08
124.08
125.12
127.01
127.45
126.07
127.42
129.74
132.31
130.23
130.51

    item_name       date   price  month    year
0    Peas Dal 2016-01-01  315.31    1.0  2016.0
1    Peas Dal 2016-02-01  312.75    2.0  2016.0
2    Peas Dal 2016-03-01  313.32    3.0  2016.0
3    Peas Dal 2016-04-01  316.37    4.0  2016.0
4    Peas Dal 2016-05-01  325.39    5.0  2016.0
..        ...        ...     ...    ...     ...
151  Peas Dal 2006-08-01  127.42    8.0  2006.0
152  Peas Dal 2006-09-01  129.74    9.0  2006.0
153  Peas Dal 2006-10-01  132.31   10.0  2006.0
154  Peas Dal 2006-11-01  130.23   11.0  2006.0
155  Peas Dal 2006-12-01  130.51   12.0  2006.0

[156 rows x 5 columns]

In [220]:
o_peas=o_data(peas)

In [221]:
type_change(o_peas,"month","year")

c:\python\python39\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

    item_name  month  year   price
0    Peas Dal      1  2016  315.31
1    Peas Dal      2  2016  312.75
2    Peas Dal      3  2016  313.32
3    Peas Dal      4  2016  316.37
4    Peas Dal      5  2016  325.39
..        ...    ...   ...     ...
151  Peas Dal      8  2006  127.42
152  Peas Dal      9  2006  129.74
153  Peas Dal     10  2006  132.31
154  Peas Dal     11  2006  130.23
155  Peas Dal     12  2006  130.51

[156 rows x 4 columns]

In [222]:
o_peas.to_csv("D:\\Pulse Data\\o_peas.csv")

In [200]:
df.item_name.unique()

array(['Black Gram ', 'Arhar Dal', 'Gram Dal', 'Moong Whole',
       'Masur Whole', 'Urad Whole', 'Peas Dal', 'White Gram(Kabli Chana)',
       'Rajmah', 'Urad Dal', 'Raungi', 'Masur Dal', 'Barbati dal',
       'Horse Gram (Kulthi)', 'Moong Dal', 'Black Gram',
       'Black Gram (Gram Whole)', 'White Gram (Kabli Chana)'],
      dtype=object)

In [205]:
df.replace("White Gram (Kabli Chana)","White Gram(Kabli Chana)",inplace=True)

In [206]:
df.item_name.unique()

array(['Black Gram ', 'Arhar Dal', 'Gram Dal', 'Moong Whole',
       'Masur Whole', 'Urad Whole', 'Peas Dal', 'White Gram(Kabli Chana)',
       'Rajmah', 'Urad Dal', 'Raungi', 'Masur Dal', 'Barbati dal',
       'Horse Gram (Kulthi)', 'Moong Dal', 'Black Gram',
       'Black Gram (Gram Whole)'], dtype=object)

In [207]:
white=sep_data("White Gram(Kabli Chana)")

In [210]:
change_date(white,white.date)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

                   item_name       date   price  month    year
0    White Gram(Kabli Chana) 2016-01-01   217.2    1.0  2016.0
1    White Gram(Kabli Chana) 2016-02-01  214.12    2.0  2016.0
2    White Gram(Kabli Chana) 2016-03-01  223.36    3.0  2016.0
3    White Gram(Kabli Chana) 2016-04-01  254.61    4.0  2016.0
4    White Gram(Kabli Chana) 2016-05-01   285.1    5.0  2016.0
..                       ...        ...     ...    ...     ...
151  White Gram(Kabli Chana) 2006-08-01  119.55    8.0  2006.0
152  White Gram(Kabli Chana) 2006-09-01  123.54    9.0  2006.0
153  White Gram(Kabli Chana) 2006-10-01  128.09   10.0  2006.0
154  White Gram(Kabli Chana) 2006-11-01   128.1   11.0  2006.0
155  White Gram(Kabli Chana) 2006-12-01  125.75   12.0  2006.0

[156 rows x 5 columns]

In [261]:
mod_val(white,176)

                   item_name       date   price  month    year
0    White Gram(Kabli Chana) 2016-01-01   182.2    1.0  2016.0
1    White Gram(Kabli Chana) 2016-02-01  179.12    2.0  2016.0
2    White Gram(Kabli Chana) 2016-03-01  160.36    3.0  2016.0
3    White Gram(Kabli Chana) 2016-04-01  184.61    4.0  2016.0
4    White Gram(Kabli Chana) 2016-05-01   185.1    5.0  2016.0
..                       ...        ...     ...    ...     ...
151  White Gram(Kabli Chana) 2006-08-01  119.55    8.0  2006.0
152  White Gram(Kabli Chana) 2006-09-01  123.54    9.0  2006.0
153  White Gram(Kabli Chana) 2006-10-01  128.09   10.0  2006.0
154  White Gram(Kabli Chana) 2006-11-01   128.1   11.0  2006.0
155  White Gram(Kabli Chana) 2006-12-01  125.75   12.0  2006.0

[156 rows x 5 columns]

In [262]:
white.price.unique()

array([182.2, 179.12, 160.36, 184.61, 185.10000000000002, 171.55, 167.19,
       169.73000000000002, 171.26, 185.79000000000002, 166.58999999999997,
       164.55, 164.66000000000003, 183.62, 169.07999999999998,
       174.73000000000002, 181.26999999999998, 175.92000000000002, 173.95,
       179.99, 160.33999999999997, 161.82999999999998, 0, 175.3,
       161.10000000000002, 166.77999999999997, 179.54000000000002, 164.05,
       176.07, 173.86, 176.77, 167.35, 169.41, 160.7, 160.79, 162, 161.92,
       160.61, 161.78, 159.52, 183.57, 185.08, 159.46, 162.18, 164.99,
       164.74, 164.2, 164.12, 165.62, 165.7, 162.81, 160.76, 164.44,
       185.57, 174.41, 166.44, 171.09, 167.1, 166.91, 161.96, 159.85, 160,
       159.21, 158.18, 180.65, 176.67, 171.9, 168.58, 169.76, 170.81,
       174.17, 180.85, 181.24, 181.92, 173.5, 168.96, 155.74, 159.53,
       160.64, 161.88, 166, 171.94, 179.98, 166.93, 162.37, 170.32,
       174.21, 180.47, 159.02, 153.23, 147.62, 143.02, 140.99, 137.88,
       136.35, 139.1, 142.32, 145.82, 150.31, 151.98, 132.3, 131.17,
       129.73, 130.39, 130.75, 133.37, 138.63, 143.81, 144.18, 148.42,
       158.57, 159.43, 108.29, 109.74, 118.65, 122.08, 122.7, 123.74,
       125.71, 129.08, 129.27, 130.65, 131.1, 131.16, 122.77, 117.37,
       114.28, 113.98, 112.66, 109.17, 108.58, 108.17, 107.04, 106.98,
       107.22, 108.67, 111.61, 113.99, 115.77, 117.55, 118.32, 119.31,
       119.55, 123.54, 128.09, 128.1, 125.75], dtype=object)

In [264]:
white.replace(0,np.mean(white.price),inplace=True)

In [266]:
o_white_gram=o_data(white)

In [267]:
type_change(o_white_gram,"month","year")

c:\python\python39\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

                   item_name  month  year   price
0    White Gram(Kabli Chana)      1  2016  182.20
1    White Gram(Kabli Chana)      2  2016  179.12
2    White Gram(Kabli Chana)      3  2016  160.36
3    White Gram(Kabli Chana)      4  2016  184.61
4    White Gram(Kabli Chana)      5  2016  185.10
..                       ...    ...   ...     ...
151  White Gram(Kabli Chana)      8  2006  119.55
152  White Gram(Kabli Chana)      9  2006  123.54
153  White Gram(Kabli Chana)     10  2006  128.09
154  White Gram(Kabli Chana)     11  2006  128.10
155  White Gram(Kabli Chana)     12  2006  125.75

[156 rows x 4 columns]

In [271]:
rounding_val(o_white_gram,o_white_gram.price)

c:\python\python39\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

182.2
179.12
160.36
184.61
185.1
171.55
167.19
169.73
171.26
185.79
166.59
164.55
164.66
183.62
169.08
174.73
181.27
175.92
173.95
179.99
160.34
161.83
143.89
143.89
175.3
161.1
166.78
179.54
164.05
176.07
173.86
176.77
167.35
169.41
143.89
143.89
160.7
160.79
162.0
161.92
160.61
161.78
159.52
143.89
143.89
143.89
143.89
143.89
183.57
185.08
159.46
162.18
164.99
164.74
164.2
164.12
165.62
165.7
162.81
160.76
164.44
185.57
174.41
166.44
171.09
167.1
166.91
161.96
159.85
160.0
159.21
158.18
180.65
176.67
171.9
168.58
169.76
170.81
174.17
180.85
181.24
181.92
173.5
168.96
155.74
159.53
160.64
161.88
166.0
171.94
179.98
166.93
162.37
170.32
174.21
180.47
159.02
153.23
147.62
143.02
140.99
137.88
136.35
139.1
142.32
145.82
150.31
151.98
132.3
131.17
129.73
130.39
130.75
133.37
138.63
143.81
144.18
148.42
158.57
159.43
108.29
109.74
118.65
122.08
122.7
123.74
125.71
129.08
129.27
130.65
131.1
131.16
122.77
117.37
114.28
113.98
112.66
109.17
108.58
108.17
107.04
106.98
107.22
108.67
111.61
113.99
115.77
117.55
118.32
119.31
119.55
119.55
123.54
128.09
128.1
125.75

                   item_name  month  year   price
0    White Gram(Kabli Chana)      1  2016  182.20
1    White Gram(Kabli Chana)      2  2016  179.12
2    White Gram(Kabli Chana)      3  2016  160.36
3    White Gram(Kabli Chana)      4  2016  184.61
4    White Gram(Kabli Chana)      5  2016  185.10
..                       ...    ...   ...     ...
151  White Gram(Kabli Chana)      8  2006  119.55
152  White Gram(Kabli Chana)      9  2006  123.54
153  White Gram(Kabli Chana)     10  2006  128.09
154  White Gram(Kabli Chana)     11  2006  128.10
155  White Gram(Kabli Chana)     12  2006  125.75

[156 rows x 4 columns]

In [272]:
o_white_gram.to_csv("D:\\Pulse Data\\o_white_gram.csv")

In [274]:
sample=pd.concat([o_peas,o_white_gram],axis=0)

                   item_name  month  year   price
0                   Peas Dal      1  2016  315.31
1                   Peas Dal      2  2016  312.75
2                   Peas Dal      3  2016  313.32
3                   Peas Dal      4  2016  316.37
4                   Peas Dal      5  2016  325.39
..                       ...    ...   ...     ...
151  White Gram(Kabli Chana)      8  2006  119.55
152  White Gram(Kabli Chana)      9  2006  123.54
153  White Gram(Kabli Chana)     10  2006  128.09
154  White Gram(Kabli Chana)     11  2006  128.10
155  White Gram(Kabli Chana)     12  2006  125.75

[312 rows x 4 columns]

In [276]:
set_ind(sample)

                   item_name  month  year   price
0                   Peas Dal      1  2016  315.31
1                   Peas Dal      2  2016  312.75
2                   Peas Dal      3  2016  313.32
3                   Peas Dal      4  2016  316.37
4                   Peas Dal      5  2016  325.39
..                       ...    ...   ...     ...
307  White Gram(Kabli Chana)      8  2006  119.55
308  White Gram(Kabli Chana)      9  2006  123.54
309  White Gram(Kabli Chana)     10  2006  128.09
310  White Gram(Kabli Chana)     11  2006  128.10
311  White Gram(Kabli Chana)     12  2006  125.75

[312 rows x 4 columns]

 Concatenating Datasets

In [277]:
barbati=pd.read_csv("D:\\Pulse Data\\o_barbati.csv")
black=pd.read_csv("D:\\Pulse Data\\o_black_gram.csv")
white=pd.read_csv("D:\\Pulse Data\\o_white_gram.csv")
rongi=pd.read_csv("D:\\Pulse Data\\o_rongi.csv")
peas=pd.read_csv("D:\\Pulse Data\\o_peas.csv")
moong=pd.read_csv("D:\\Pulse Data\\o_moong.csv")
masur=pd.read_csv("D:\\Pulse Data\\o_masur.csv")
gram=pd.read_csv("D:\\Pulse Data\\o_gram_dal.csv")
horse=pd.read_csv("D:\\Pulse Data\\o_horse_gram.csv")
rajmah=pd.read_csv("D:\\Pulse Data\\o_rajmah.csv")
urad1=pd.read_csv("D:\\Pulse Data\\o_urad_split.csv")
urad2=pd.read_csv("D:\\Pulse Data\\o_urad_whole.csv")

In [278]:
sample=pd.concat([sample,urad1],axis=0)

In [281]:
datasets=["black","white"]

In [287]:
for i in datasets:
    data=black
    sample=pd.concat([sample,data],axis=0)

In [294]:
datasets={1:black}

In [299]:
for i in datasets:
    sample=pd.concat([sample,datasets[i]],axis=0)

<class 'pandas.core.frame.DataFrame'>

In [303]:
datasets={2:white,3:urad1,4:urad2,5:barbati,6:peas,7:rongi,8:moong,9:masur,10:gram,11:rajmah,12:horse}

In [302]:
original_data=black

In [304]:
for i in datasets:
    original_data=pd.concat([original_data,datasets[i]],axis=0)

In [306]:
set_ind(original_data)

      Unnamed: 0            item_name  month  year   price
0              0           Black Gram      1  2016  168.48
1              1           Black Gram      2  2016  164.79
2              2           Black Gram      3  2016  162.12
3              3           Black Gram      4  2016  170.51
4              4           Black Gram      5  2016  162.68
...          ...                  ...    ...   ...     ...
2023         151  Horse Gram (Kulthi)      8  2006   85.24
2024         152  Horse Gram (Kulthi)      9  2006   97.21
2025         153  Horse Gram (Kulthi)     10  2006   89.31
2026         154  Horse Gram (Kulthi)     11  2006   96.78
2027         155  Horse Gram (Kulthi)     12  2006   95.87

[2028 rows x 5 columns]

In [307]:
original_data.drop(columns="Unnamed: 0",inplace=True)

In [308]:
original_data

                item_name  month  year   price
0              Black Gram      1  2016  168.48
1              Black Gram      2  2016  164.79
2              Black Gram      3  2016  162.12
3              Black Gram      4  2016  170.51
4              Black Gram      5  2016  162.68
...                   ...    ...   ...     ...
2023  Horse Gram (Kulthi)      8  2006   85.24
2024  Horse Gram (Kulthi)      9  2006   97.21
2025  Horse Gram (Kulthi)     10  2006   89.31
2026  Horse Gram (Kulthi)     11  2006   96.78
2027  Horse Gram (Kulthi)     12  2006   95.87

[2028 rows x 4 columns]

In [309]:
original_data.to_csv("D:\\Pulse Data\\Original_Pulse.csv")